# CorretoraImobi

./: .gitignore  CorretoraImobi.sln  README.md
CorretoraImobi.Api/: CorretoraImobi.Api.csproj  CorretoraImobi.Api.http  Program.cs
CorretoraImobi.Api/Config/: ConfigureEndpoints.cs
CorretoraImobi.Api/Docker/: docker-compose.yml
CorretoraImobi.Api/Endpoints/: ImovelEndpoints.cs  LazerImovelEndpoints.cs
CorretoraImobi.Api/Models/: Imovel.cs
CorretoraImobi.Api/Properties/: launchSettings.json
CorretoraImobi.Api/Repositories/: IIMovelRepository.cs  ImovelRepository.cs
CorretoraImobi.Application/: CorretoraImobi.Application.csproj
CorretoraImobi.Application/Services/: ImovelService.cs  LazerImovelService.cs
CorretoraImobi.Domain/Entities/: Imovel.cs
CorretoraImobi.Domain/Enums/: TipoFiltroImovel.cs
CorretoraImobi.Domain/Interfaces/Repositories/: IImovelRepository.cs  ILazerImovelRepository.cs
CorretoraImobi.Domain/Interfaces/Services/: IImovelService.cs  ILazerImovelService.cs
CorretoraImobi.Domain/Repositories/: IImovelRepository.cs
CorretoraImobi.Infrastructure/: CorretoraImobi.Infrastructure.csproj
CorretoraImobi.Infrastructure/Data/: MongoDbImovelRepository.cs  MongoDbLazerImovelRepository.cs
CorretoraImobi.Tests/: CorretoraImobi.Tests.csproj
CorretoraImobi.Tests/Integrations/: ImovelControllerTests.cs  TestOrderer.cs
Docker/: docker-compose.yml
