<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorretoraImobi.Application\CorretoraImobi.Application.csproj" />
    <ProjectReference Include="..\CorretoraImobi.Domain\CorretoraImobi.Domain.csproj" />
    <ProjectReference Include="..\CorretoraImobi.Infrastructure\CorretoraImobi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
